<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>main</title>
    </head>
    <body>
        <canvas id="canv" height="600" width="1300" tabindex="1"/>
        <script src="game.js"></script>
        <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
        <script src="http://code.jquery.com/jquery-migrate-1.1.1.min.js"></script>
    </body>
</html>

